section {
  max-width: 960px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

app-flip-card {
  margin: 8px;
}

.card-front,
.card-back {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 3px;

  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  display: flex;
  justify-content: center;
  align-items: center;
  >* {
    padding: 5%;
    height: inherit;
    width: inherit;
    object-fit: contain;
  }
}

.card-back {
  box-shadow: 0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);
  background-color: white;
  background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 50%), linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 50%);
  background-size: 15px 15px;
}

